HOST=localhost
DB_USER=username
DB_PASSWORD=password
DATABASE=database
PORT=port


MICROSOFT_CLIENT_ID=MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=MICROSOFT_CLIENT_SECRET
MICROSOFT_CALLBACK_URL=MICROSOFT_CALLBACK_URL
SESSION_SECRET=SESSION_SECRET
MICROSOFT_AUTHORIZATION_URL=MICROSOFT_AUTHORIZATION_URL
MICROSOFT_TOKEN_URL=MICROSOFT_TOKEN_URL


